[program:condor_master]
command=/usr/local/sbin/condor_master_wrapper
autorestart=false
startsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; wait for condor_off peaceful/graceful to finish
stopsignal=TERM
stopwaitsecs=86400
stopasgroup=false
