
[program:rsyslogd]
directory=/
command=/usr/sbin/rsyslogd -n -i /pilot/rsyslog/pid/pid
autorestart=true
stdout_logfile=/proc/self/fd/3
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/4
stderr_logfile_maxbytes=0

# Lower priority means its started first / shut down last
# We want to have logging working for when condor starts.
priority=100
